The binary value of -39.0 is: -100111
The Hex value of -39.0 is: 2.07.0
The binary value of -36.0 is: -100100
The Hex value of -36.0 is: 2.04.0
The binary value of 8.0 is: 1000
The Hex value of 8.0 is: 8.0
The binary value of 34.0 is: 100010
The Hex value of 34.0 is: 2.02.0
The binary value of 17.0 is: 10001
The Hex value of 17.0 is: 1.01.0
The binary value of 49.0 is: 110001
The Hex value of 49.0 is: 3.01.0
The binary value of 5.0 is: 101
The Hex value of 5.0 is: 5.0
The binary value of 0.0 is: 0
The Hex value of 0.0 is: NA
The binary value of 33.0 is: 100001
The Hex value of 33.0 is: 2.01.0
The binary value of 12.0 is: 1100
The Hex value of 12.0 is: C
The binary value of -6.0 is: -110
The Hex value of -6.0 is: 6.0
The binary value of 27.0 is: 11011
The Hex value of 27.0 is: 1.0B
The binary value of -4.0 is: -100
The Hex value of -4.0 is: 4.0
The binary value of -38.0 is: -100110
The Hex value of -38.0 is: 2.06.0
The binary value of 26.0 is: 11010
The Hex value of 26.0 is: 1.0A
The binary value of 49.0 is: 110001
The Hex value of 49.0 is: 3.01.0
The binary value of 29.0 is: 11101
The Hex value of 29.0 is: 1.0D
The binary value of 42.0 is: 101010
The Hex value of 42.0 is: 2.0A
The binary value of -16.0 is: -10000
The Hex value of -16.0 is: 1.00.0
The binary value of 34.0 is: 100010
The Hex value of 34.0 is: 2.02.0
The binary value of 20.0 is: 10100
The Hex value of 20.0 is: 1.04.0
The binary value of 0.0 is: 0
The Hex value of 0.0 is: NA
The binary value of 25.0 is: 11001
The Hex value of 25.0 is: 1.09.0
The binary value of 45.0 is: 101101
The Hex value of 45.0 is: 2.0D
The binary value of 3.0 is: 11
The Hex value of 3.0 is: 3.0
The binary value of -46.0 is: -101110
The Hex value of -46.0 is: 2.0E
The binary value of -46.0 is: -101110
The Hex value of -46.0 is: 2.0E
The binary value of 29.0 is: 11101
The Hex value of 29.0 is: 1.0D
The binary value of 33.0 is: 100001
The Hex value of 33.0 is: 2.01.0
The binary value of 29.0 is: 11101
The Hex value of 29.0 is: 1.0D
The binary value of 26.0 is: 11010
The Hex value of 26.0 is: 1.0A
The binary value of -5.0 is: -101
The Hex value of -5.0 is: 5.0
The binary value of -36.0 is: -100100
The Hex value of -36.0 is: 2.04.0
The binary value of 12.0 is: 1100
The Hex value of 12.0 is: C
The binary value of 45.0 is: 101101
The Hex value of 45.0 is: 2.0D
The binary value of -50.0 is: -110010
The Hex value of -50.0 is: 3.02.0
The binary value of 0.0 is: 0
The Hex value of 0.0 is: NA
The binary value of -6.0 is: -110
The Hex value of -6.0 is: 6.0
Execution time:0.017043590545654297 seconds